<view class="swiper-container">
  <swiper autoplay="{{true}}" indicator-dots="{{true}}" interval="{{3000}}" circular>
    <swiper-item>
      <image class="swiper-image" src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>

  <view class="post-container" wx:for="{{posts}}" wx:key="index" bind:tap="onGoToDetail" data-id="{{item.postId}}">
    <view class="post-author-date">
      <image src="{{item.avatar}}"></image>
      <text>{{item.date}}</text>
    </view>

    <text class="post-title">{{item.title}}</text>

    <image class="post-image" src="{{item.imgSrc}}"></image>

    <text class="post-content">{{item.content}}</text>

    <view class="post-like">
      <l-icon name="favor" size="28" color="#666" />
      <text>{{item.collection}}</text>
      <l-icon name="eye" size="32" color="#666" />
      <text>{{item.reading}}</text>
    </view>
  </view>
</view>