<view class="swiper-container">
  <swiper autoplay="{{true}}" indicator-dots="{{true}}" interval="{{3000}}" circular>
    <swiper-item>
      <image class="swiper-image" src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-image" src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>

  <view class="post-container">
    <view class="post-author-date">
      <image src="/images/avatar/1.png"></image>
      <text>Now 18 2020</text>
    </view>

    <text class="post-title">2020LPL夏季赛季后赛观赛指南</text>

    <image class="post-image" src="/images/lpl.png"></image>

    <text class="post-content">8月9号,LPL常规赛收官之战结束,在事关季后赛轮次 的比赛中关键对局中,SN战胜了FPX,为本赛季常规赛 画上句号。进入季后赛的战队依次为,TES、JDG、IG SN、V5、LGD、WE、FPX</text>

    <view class="post-like">
      <image src="/images/icon/chat.png"></image>
      <text>92</text>
      <image src="/images/icon/view.png"></image>
      <text>102</text>
    </view>
  </view>
</view>